#TBD Properties

#REQUIRED
#groundTruth=D:\\Documents\\Uni_Work\\Level4_Project\\ASONAM_honeypot_data\\ASONAM_honeypot_data\\honeypot.txt
groundTruth=src/main/resources/labelled100.txt

#OPTIONS
serverRequired=true